<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST-Motors</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsividade/celular.css">
    <link rel="shortcut icon" href="icon/favicon.ico">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="index.html">ST- Motors</a>
            <!-- Menu Superior Direito -->
            <ul class="nav-list">
            <li><a href= "html/servicos.html" > Serviços</a></li>
            <li><a href="html/cliente.html">Cliente</a></li>
            <li><a href="html/prestador.html">Prestador</a></li>
            <li><a href="html/quemsomos.html">Quem somos</a></li>
            </ul>
        </nav>
    </header>
    <div id="mid">

    <div id="div1">
    <h1> O que é Estética automotiva ?</h1>
    </div>
    <p>
Antes de te apresentar os serviços oferecidos no segmento, precisamos reforçar sobre o conceito de estética automotiva. Vamos entender como ele funciona na prática?<br>

Basicamente, o termo está relacionado com um conjunto de funções que promovem o cuidado e a conservação do veículo a partir de técnicas que vão desde a limpeza, serviços de recuperação de pintura e peças desgastadas e até detalhes de personalização do seu carro.<br>

Além de colaborar com aquela aparência de “novo” que todo dono de veículo gosta, a estética automotiva colabora também para a durabilidade do automóvel, conservando-o por meio de manutenções internas e externas.<br>

Em outras palavras, esses serviços não apenas restauram a aparência do carro, eles valorizam o veículo , agregam valor de mercado na revenda, personalizam o automóvel e aumentam a sua vida útil. Nesse sentido, a estética de carros passou a ser um serviço ainda mais valorizado e procurado pelos motoristas.<br>
    </p>

</div>

</body>
</html>